apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Android Support
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support:percent:$rootProject.supportLibraryVersion"
    //router
    api "com.alibaba:arouter-api:$rootProject.arouterVersion"
    testImplementation 'junit:junit:4.12'
    api "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitGsonVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.rxJavaAdapterVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    api "com.gyf.barlibrary:barlibrary:$rootProject.barlibraryVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
}
