# TimeProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/memory/timeapp/base/: BindingAdapter.java
commonlibs/: build.gradle
commonlibs/src/androidTest/java/com/fresh/commonlibs/: ExampleInstrumentedTest.java
commonlibs/src/main/: AndroidManifest.xml
commonlibs/src/test/java/com/fresh/commonlibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videomodule/: build.gradle
videomodule/src/androidTest/java/com/timeapp/videomodule/: ExampleInstrumentedTest.java
videomodule/src/main/: AndroidManifest.xml
videomodule/src/main/java/com/timeapp/videomodule/: MainActivity.java
videomodule/src/main/java/debug/: DebugApplaction.java
videomodule/src/main/module/: AndroidManifest.xml
videomodule/src/main/res/layout/: video_activity_main.xml
videomodule/src/test/java/com/timeapp/videomodule/: ExampleUnitTest.java
