// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    // App dependencies
    supportLibraryVersion = '27.1.1'
    retrofitVersion = '2.3.0'
    retrofitGsonVersion = '2.3.0'
    rxJavaVersion = '2.1.5'
    rxJavaAdapterVersion = '2.3.0'
    rxAndroidVersion = '2.0.1'
    glideVersion = '3.6.0'
    eventbusVersion = '3.0.0'
    arouterVersion = '1.3.1'
    arouterCompileVersion = '1.1.2.1'
    barlibraryVersion = '2.3.0'
}